<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <groupId>com.gyb.spring</groupId>
    <artifactId>spring-study</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>springboot01</module>
        <module>spring-security01</module>
        <module>spring-security02</module>
        <module>spring-security03</module>
        <module>spring-mongodb01</module>
        <module>springboot02</module>
        <module>springboot03</module>
        <module>springboot04</module>
        <module>springboot05</module>
        <module>spring-session01</module>
        <module>spring-session02</module>
        <module>spring-activemq01</module>
    </modules>

</project>