server.port=8080

#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test?timeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.session.jdbc.table-name=spring_session