debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?timeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#使用关系性数据库持久化session
spring.session.store-type=jdbc
#会话超时5分钟
#spring.session.timeout=300s
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:schema-mysql.sql
#spring.session.jdbc.table-name=spring_session